spring.application.name=mobilidade

datapoa.url = http://www.poatransporte.com.br/php/facades/process.php

spring.datasource.url=jdbc:hsqldb:file:database/main/db
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true